<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svgDraver</title>
</head>
<style>
    #interpolationResultTable {
        border: black solid 1px;
        border-collapse: collapse;
    }
    #interpolationResultTable > thead > tr > th {
        border: black solid 1px;
        min-width: 100px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    #interpolationResultTable > tbody > tr > td {
        border: black solid 1px;
        text-align: center;
        padding: 10px;
    }
    #interpolationResultTable > tbody > tr > td > input {
        width: 70px;
    }
</style>
<body>
<div id="root">

</div>
</body>
</html>